# Link-Store

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/applsh1205/linkstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applsh1205/linkstore/: LinkApplication.kt
app/src/main/java/com/applsh1205/linkstore/add_link/: AddLinkActivity.kt  AddLinkViewModel.kt  AddLinkViewModelFactory.kt  AddLinkViewModelProvider.kt  LinkReceiverActivity.kt
app/src/main/java/com/applsh1205/linkstore/database/: AppDatabase.kt  Link.kt  LinkDao.kt  LinkEntity.kt
app/src/main/java/com/applsh1205/linkstore/edit_link/: EditLinkActivity.kt  EditLinkViewModel.kt  EditLinkViewModelFactory.kt
app/src/main/java/com/applsh1205/linkstore/inject/: AppComponent.kt  AppContainer.kt  AppModule.kt  AppScope.kt  SavedStateViewModelComponent.kt  SavedStateViewModelFactory.kt  SavedStateViewModelFactoryComponent.kt  SavedStateViewModelModule.kt  ViewModelComponent.kt  ViewModelFactory.kt  ViewModelFactoryComponent.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/applsh1205/linkstore/link/: LinkAdapter.kt  LinkItem.kt  LinkViewHolder.kt  ListActivity.kt  ListViewModel.kt  ListViewModelFactory.kt
app/src/main/java/com/applsh1205/linkstore/repository/: DefaultLinkRepository.kt  Link.kt  LinkRepository.kt
app/src/main/res/layout/: activity_add_link.xml  activity_edit_link.xml  activity_list.xml  list_item_link.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/applsh1205/linkstore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
