<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="link"
            type="com.applsh1205.linkstore.link.LinkItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/link_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{link.name}"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/link_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{link.url}"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/link_name" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>